# TravelExperience

./: TravelExperience.sln
App1/: App1.sln
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.iOS/: App1.iOS.csproj
TravelExperience/TravelExperience/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TravelExperience.csproj
TravelExperience/TravelExperience.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  SplashScreen.cs  TravelExperience.Android.csproj
TravelExperience/TravelExperience.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelExperience/TravelExperience.Android/Resources/: Resource.designer.cs
TravelExperience/TravelExperience.Android/Resources/values/: styles.xml
TravelExperience/TravelExperience.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelExperience.iOS.csproj
TravelExperience/TravelExperience.iOS/Properties/: AssemblyInfo.cs
TravelExperience/TravelExperience/MenuItems/: MasterPageItem.cs
TravelExperience/TravelExperience/Models/: APPConstants.cs  Posts.cs  UserInfo.cs
TravelExperience/TravelExperience/ViewModels/: AuthenticationState.cs  HotelVM.cs  MainVM.cs  OtherVenueVM.cs  RestaurantsVM.cs
TravelExperience/TravelExperience/Views/: HistoricalPlacesPage.xaml  HistoricalPlacesPage.xaml.cs  HotelsPage.xaml  HotelsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs  OtherVenuesPage.xaml  OtherVenuesPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs
TravelExperience/TravelExperience/Views/Behaviors/: ListViewBehavior.cs
